#
# Copyright (C) 2020 Intel Corporation
#
# SPDX-License-Identifier: BSD-3-Clause
#
Port 22
ListenAddress 0.0.0.0
HostKey /tmp/sshd.key
HostKey /tmp/sshd.rsa
PermitRootLogin yes
PermitEmptyPasswords yes
AuthorizedKeysFile .ssh/authorized_keys
UsePAM no
PermitUserEnvironment yes
Subsystem sftp /usr/lib/openssh/sftp-server
